
├── "|0|"Variable >> f: none = Foo{..}
├── "|1|"Trait >> TODO
├── "|2|"Trait >> Number
├── "|3|"Function >> str<T: TODO"|4|">("|5|"any: T): none
├── "|6|"Function >> Println<T: TODO"|7|">("|8|"msg: T): none
├── "|9|"Function >> sum("|10|"a: int, "|11|"b: int): int
│   └── Expression >> return "|10|"a + "|11|"b
│   │   
├── "|12|"Function >> sum("|13|"a: f32, "|14|"b: f32): f32
│   └── Expression >> return "|10|"a + "|11|"b
│   │   
├── "|15|"Function >> sum<N: Number = int"|16|">("|17|"a: N, "|18|"b: N): N
│   └── Expression >> return "|10|"a + "|11|"b
│   │   
├── "|19|"Function >> func("|20|"foo: Foo): none
├── "|21|"Struct >> Foo
│   ├── "|22|"Field >> field: const int 
│   └── "|23|"Field >> foo: const int  = "|22|"field
│   │   
├── "|24|"Class >> Bar
│   ├── "|25|"Field >> field: const int 
│   └── "|26|"Methode >> Bar print(@this, ): none
│   │   │   └── Expression >> "|6,|"Println("Bar{field: " + "|3,|"str("|22|"field) + "}")
│   │   │   │   
└── "|27|"Function >> main(): none
│   ├── "|28|"Variable >> val: none = 1
│   ├── "|29|"Variable >> val: none = 2
│   ├── Assignment >> "|32|"val = 0
│   ├── Assignment >> "|32|"val = "|9,12,15,|"sum(1, 2)
│   ├── "|30|"Variable >> obj: none = Foo{field: 1, ..}
│   ├── Block >> 
│   │   │   └── "|31|"Variable >> bo: none = 1
│   │   │   │   
│   └── Expression >> if "|32|"val == 1
│   │   ├── "|32|"Variable >> val: none = 1
│   │   └── Assignment >> "|32|"val = 2
│   │   │   
│   │   
│   