
├── "|0|"Variable >> f: none = Foo{..}
├── "|1|"Function >> str<T: TODO"|2|">("|3|"any: 2): none
├── "|4|"Function >> Println<T: TODO"|5|">("|6|"msg: 5): none
├── "|7|"Function >> sum("|8|"a: int, "|9|"b: int): int
│   └── Expression >> return "|8|"a + "|9|"b
│   │   
├── "|10|"Function >> sum("|11|"a: f32, "|12|"b: f32): f32
│   └── Expression >> return "|11|"a + "|12|"b
│   │   
├── "|13|"Function >> sum<N: Number = int"|14|">("|15|"a: 14, "|16|"b: 14): 14
│   └── Expression >> return "|15|"a + "|16|"b
│   │   
├── "|19|"Struct >> Foo
│   ├── "|17|"Field >> field: const int 
│   └── "|18|"Field >> foo: const int  = field
│   │   
├── "|22|"Class >> Bar
│   ├── "|20|"Field >> field: const int 
│   └── "|21|"Methode >> Bar print(@this, ): none
│   │   │   └── Expression >> "|4,|"Println("Bar{field: " + "|1,|"str("|20|"field) + "}")
│   │   │   │   
└── "|23|"Function >> main(): none
│   ├── "|24|"Variable >> val: none = 1
│   ├── Assignment >> "|24|"val = 0
│   ├── Assignment >> "|24|"val = "|7,10,13,|"sum(1, 2)
│   ├── "|25|"Variable >> obj: none = Foo{field: 1, ..}
│   ├── Block >> 
│   │   │   └── "|26|"Variable >> bo: none = 1
│   │   │   │   
│   └── Expression >> if "|24|"val == 1
│   │   ├── "|27|"Variable >> val: none = 1
│   │   └── Assignment >> "|27|"val = 2
│   │   │   
│   │   
│   