
├── Struct >> Struct
│   ├── Field >> field: int 
├── Struct >> Object
│   ├── Field >> field: int set = 0
│   ├── Field >> name: str get set = "empty"
│   ├── Field >> name2: Struct Get set = {field: 1, foo: true}
│   └── Field >> name3: (int, str)  = (0, "empty")
├── Function >> sum(a: int, b: int): int
│   └── Expression >> return 0
└── Function >> main(): int
│   ├── Variable >> var
│   ├── Assignment >> var = <default>
│   ├── Assignment >> var = (true, "string", 1, 2)
│   ├── Assignment >> var = [1, 2, 3, 4]
│   ├── Assignment >> var = [int: 1, 2, 3, 4]
│   ├── Assignment >> var = {name: 1 + 2, field: true, ..}
│   ├── Assignment >> var = 1
│   ├── Assignment >> var = &1
│   ├── Assignment >> var = @1
│   ├── Assignment >> var = *1 + 2
│   ├── Expression >> if 1 == 1
│   │   └── Expression >> Println("condition")
│   ├── else if 2 == 3
│   │   └── Expression >> Println("HOW!!")
│   ├── else 
│   │   └── Expression >> Println("HOW!!")
│   ├── Expression >> for i in 0 .. 1
│   │   │   └── Expression >> Println("stuff")
│   └── Expression >> Println("hello world")