
├── Function >> 
│   └── Expression >> return this ** b
│   │   
├── Struct >> Struct
│   ├── Field >> bar: int 
│   ├── Field >> foo: int  = 0
│   ├── Field >> field: int set = 0
│   ├── Field >> name: str get set = "empty"
│   ├── Field >> name2: str Get Set = "empty"
│   ├── Field >> tpl: (int, str)  = (0, "empty")
│   └── Field >> nmdtpl: {field: int, foo: bool} Get set = {field: 1, foo: true}
│   │   
├── Function >> 
│   └── Expression >> return a + b
│   │   
├── Function >> 
│   └── Expression >> return a ** b
│   │   
├── Trait >> Pow
│   └── Methode >> Pow(other: This): This
└── Function >> 
│   ├── Variable >> var
│   ├── Assignment >> var = <default>
│   ├── Assignment >> var = (true, "string", 1, 2)
│   ├── Assignment >> var = [1, 2, 3, 4]
│   ├── Assignment >> var = [int: 1, 2, 3, 4]
│   ├── Assignment >> var = {name: 1 + 2, field: true, ..}
│   ├── Assignment >> var = 1
│   ├── Assignment >> var = &1
│   ├── Variable >> ref
│   ├── Assignment >> var = *var + 2
│   ├── Expression >> if 1 == 1
│   │   └── Expression >> Println("condition")
│   │   │   
│   ├── else if 2 == 3
│   │   └── Expression >> Println("HOW!!")
│   │   │   
│   ├── else 
│   │   └── Expression >> Println("HOW!!")
│   │   │   
│   ├── Expression >> for i in 0 .. 1
│   │   └── Expression >> Println("stuff")
│   │   │   
│   ├── Expression >> while true 
│   │   └── Expression >> Println("while loop")
│   │   │   
│   └── Expression >> Println("hello world")
│   │   
│   