class Map<K, V>
where
    K: Hash + Eq,
{
    literal INITIAL_CAP = 1000
    struct Bucket {
        key: K
        mut value: V
        mut next: ?*Bucket = null 
    }

    mut buckets: [*]?Bucket

    This(capacity: uint = INITIAL_CAP) {
        TryNew(capacity)
            .Err{panic}
    }

    This:[(K, V)](array) {
        mut self = This()
        for (key, value) in array {
            self.Insert(key, value)
        }

        self
    }

    TryNew(capacity: uint = INITIAL_CAP): Res<This> {
        Ok(This{
            buckets: new:[for capacity => null].pass
        })
    }

    Contains(@this, key: @K): bool {
        hash := getKeyIndex(key)

        entry := @buckets[hash] ?? return false
        entry := findEntry(entry, key)
    }

    Insert(&this, key: K, value: V) {
        hash := getKeyIndex(@key)

        if buckets[hash] == null {
            buckets[hash] = Bucket{key, value, ..}
            return   
        }

        mut entry = findEntryMut(entry, @key) ?? return
        entry.next = new(Bucket{key, value, ..})
    }

    Get(@this, key: @K): ?@V {
        return @findEntry(key)?.value
    }

    GetMut(&this, key: @K): ?&V {
        return &findEntryMut(key)?.value
    }

    Remove(&this, key: @K): ?V {
        hash := getKeyIndex(key)
        mut entry = &entries[hash].pass

        while entry.key != key {
            entry = entry.next.pass
        }

        entry
    }

    findEntry(@this, key: @K): ?@Bucket {
        hash := getKeyIndex(key)
        mut entry = @entries[hash].pass

        while entry.key != key {
            entry = @entry.next.pass
        }

        entry
    }

    findEntryMut(&this, key: @K): ?&Bucket {
        hash := getKeyIndex(key)
        mut entry = &entries[hash].pass

        while entry.key != key {
            entry = &entry.next.pass
        }

        entry
    }

    getKeyIndex(@this, key: @K) -> uint {
        key.Hash() % entries.Len()
    }
}
