import ( 
    crate.Io
    crate.Test
    crate.Lib.SubLib
    // crate.Fs.{File, Open, FileMode}
    crate.Lib.{this, Struct, Variable, A, B as b}
)



main() {
    Test.RunTests()

    // Struct.Methode()
    // File.Open(c"text.txt", FileMode.ReadOnly)

    infer := 1
    mut num = A()
    num = b()
    num = Lib.A()
    num = Lib.B()
    num = Variable
    num = Lib.Variable
    num = SubLib.Constant

    Io.Println("hello world")

    Io.Println(InFile())
    Io.Println_int(InLine())
    Lib.DefaultInFile()
}
