import "./clib"

// trait IoWrite {
//     Push(ch: char)
//     PushStr(text: [@]char)
// }

// struct Stdout{}
// use Stdout impl IoWrite {
//     Push(ch: char) {
//         clib.Stdout_char(ch)
//     }

//     PushStr(text: [@]char) {
//         clib.Stdout_str(text)
//     }
// }

Println(text: [@]char) {
    Print(text)
    Endln()
}

Print(text: [@]char) {
    clib.Stdout_str(text)
}

Endln() {
    Print_char('\n')
}

Println_char(letter: char) {
    Print_char(letter)
    Endln()
}

Println_int(value: int, base: u8 = 10, capital: bool = true) {
    Print_int(value, base: base, capital: capital)
    Endln()
}

Println_uint(value: uint, base: u8 = 10, capital: bool = true) {
    Print_uint(value, base: base, capital: capital)
    Endln()
}

Println_float(value: f64, base: u8 = 10, capital: bool = true, precision: u8 = 4) {
    Print_float(value, base: base, capital: capital, precision: precision)
    Endln()
}

Print_char(char: char) {
    clib.Stdout_char(char)
}

Print_int(value: int, base: u8 = 10, capital: bool = true) {
    const fmtBuffer: [50]char
    cstr := clib.FmtInt(value, base, fmtBuffer, capital)
    clib.Stdout_Cstr(cstr)
}

Print_uint(value: uint, base: u8 = 10, capital: bool = true) {
    const fmtBuffer: [50]char
    cstr := clib.FmtUint(value, base, fmtBuffer, capital)
    clib.Stdout_Cstr(cstr)
}

Print_float(value: f64, base: u8 = 10, precision: u8 = 4, capital: bool = true) {
    const fmtBuffer: [50]char
    cstr := clib.FmtFloat(value, base, fmtBuffer, precision, capital)
    clib.Stdout_Cstr(cstr)
}