struct Duration {
    mut sec: u64
    mut nano: u32
}

extern "C" __clib_printChar(ch: char)
extern "C" __clib_printCStr(text: *char)

Duration Empty(): Duration {
    Duration{sec: 0, nano: 0}
}

Duration Now(): Duration {
    extern "C" __clib_Duration_now(duration: &Duration)

    mut time = Duration.Empty()
    __clib_Duration_now(&time)
    time
}

Duration Print(self: Duration) {
    sec := self.sec
    nano := self.nano
    print("Duration{sec: ")
    print_uint(sec as uint)
    print(", nano: ")
    print_uint(nano as uint)
    print("}")
}

sum(a: int, b: int): int {
    1
}

int sum(a: int, b: int): int {
    a + b
}

int add(this, b: int): int {
    b
}

extern "C" __clib_delay_sec(sec: int)
main() {
    println("hello world")

    now := Duration.Now()
    Duration.Print(now)
    endln()

    len := 23
    println_int(sum(len, 1))
    println_int(int.sum(len, 1))
    println_int(len.add(1))

    comptimePow := 3 ** 2
    comptimeRoot := 2 </ 4
    generics()
    prints()
    comptime()

    num := ifs()
    println_int(num)
}

// whiles() {
//     while1() {
//         while {
//             loop := 1 + 2 + 3
//             break
//         }
//     }

//     while2() {
//         mut stop = false
//         while stop {
//             stop = true
//         }
//     }

//     while3() {
//         mut stop = false
//         while {
//             stop = true
//             if stop {
//                 break
//             } else {
//                 continue
//             }
//         }
//     }

//     while1()
//     while2()
//     while3()
// }

ifs(): int {

    returnIf(): int {
        if true {
            num := 1
            return num
        }

        0
    }

    elif() {
        mut num = 0
        if 1==1 {
            num = 3
        } else if 1==2 {
            num = 4
        } else {
            num = 5
        }
    }

    ternary() {
        foo := if 1==0 {
            1
        } else {
            2
        }
    }

    bigifs() {
        num := if 1==3 {
            6
        } else if 1==4 {
            7
        } else if 1==5 {
            8
        } else if 1==6 {
            9
        } else {
            10
        }
    }

    elif()
    bigifs()
    ternary()
    returnIf()
}

comptime() {
    var: int = 1 * 12 / 2
    c := var + 3
    println_int(c)
}

prints() {
    println_int(-123, base: 10)
    println_uint(123)
    println_float(123.4567)
}

generics() {
    gen<T>(value: T): T {
        value
    }

    gen2<T, V>(one: T, two: V): T {
        one
    }

    val := gen<int>(1)
    println_int(val)
    letter := gen2<char, u64>('g', 1)
    println_char(letter)
}


println(text: [@]char) {
    print(text)
    endln()
}

endln() {
    __clib_printChar('\n')
}

println_char(char: char) {
    __clib_printChar(char)
    endln()
}

println_int(value: int, base: u8 = 10, capital: bool = true) {
    print_int(value, base: base, capital: capital)
    endln()
}

println_uint(value: uint, base: u8 = 10, capital: bool = true) {
    print_uint(value, base: base, capital: capital)
    endln()
}

println_float(value: f64, base: u8 = 10, capital: bool = true, precision: u8 = 4) {
    print_float(value, base: base, capital: capital, precision: precision)
    endln()
}

print(text: [@]char) {
    extern "C" __clib_printSoulStr(ptr: *char, len: uint)
    
    __clib_printSoulStr(text as *char, text.len)
}

print_char(char: char) {
    __clib_printChar(char)
}

print_int(value: int, base: u8 = 10, capital: bool = true) {
    extern "C" __clib_fmtInt(
        value: c_int, 
        base: u8, 
        buffer: *char, 
        capital: bool,
    ): *char
    
    const fmtBuffer: [50]char
    cstr := __clib_fmtInt(value as c_int, base, fmtBuffer as *char, capital)
    __clib_printCStr(cstr)
}

print_uint(value: uint, base: u8 = 10, capital: bool = true) {
    
    extern "C" __clib_fmtUint(
        value: c_uint, 
        base: u8, 
        buffer: *char, 
        capital: bool,
    ): *char
    
    const fmtBuffer: [50]char
    cstr := __clib_fmtUint(value as c_uint, base, fmtBuffer as *char, capital)
    __clib_printCStr(cstr)
}

print_float(value: f64, base: u8 = 10, capital: bool = true, precision: u8 = 4) {
    
    extern "C" __clib_fmtFloat(
        value: f64, 
        base: u8, 
        buffer: *char, 
        precision: u8, 
        capital: bool,
    ): *char

    const fmtBuffer: [50]char
    cstr := __clib_fmtFloat(value, base, fmtBuffer as *char, precision, capital)
    __clib_printCStr(cstr)
}