extern "C" __csoul_printInt(value: int)
global := 1 + 2
global2: int = 3
main() {
    __csoul_printInt(global)
} 

// extern "C" malloc(size: int): *none
// extern "C" free(ptr: *none)
// extern "C" __csoul_printChar(ch: char)

// global1: int = 1 + 2
// global2: int = 3

// print_int(value: int) {
//     __csoul_printInt(value)
//     __csoul_printChar('\n')
// }

// main() {
//     ptr := malloc(32)
//     free(ptr)
//     print_int(global1)
//     // print_int(global2)
//     // print_int(sum(global1, global2))
// }

// sum(a: int, b: int): int {
//     a + b
// }

// ptr() {
//     ptr := malloc(32) as *int
//     *ptr = 1
//     number := *ptr
//     println(1)
//     println(number)
//     free(ptr as *none)
// }