extern "C" free(ptr: *none)
extern "C" malloc(len: int): *none
extern "C" __csoul_printStr(text: *char)
extern "C" __csoul_printChar(ch: char)
extern "C" __csoul_fmtFloat(value: f64, base: u8, buf: *char/*[50]char*/, percision: u8): *char
extern "C" __csoul_fmtUint(value: uint, base: u8, buf: *char/*[50]char*/): *char
extern "C" __csoul_fmtInt(value: int, base: u8, buf: *char/*[50]char*/): *char
global1: int = 1 + 2
global2: int = 3
fmtBuffer := malloc(50) as *char //[for 50 => '\0']
main() {
    print_int(-123)
    endln()
    print_uint(123)
    endln()
    print_float(123.4567)
    endln()
    u8Fn(1)
//     // ptr()
}

endln() {
    __csoul_printChar('\n')
}

print_int(value: int) {
    cstr := __csoul_fmtInt(value, 10, fmtBuffer)
    __csoul_printStr(cstr)
}

print_uint(value: uint) {
    cstr := __csoul_fmtUint(value, 10, fmtBuffer)
    __csoul_printStr(cstr)
}

print_float(value: f32) {
    cstr := __csoul_fmtFloat(value as f64, 10, fmtBuffer, 4)
    __csoul_printStr(cstr)
}

u8Fn(num: u8) {

    print_int(num as int)
}

sum(a: int, b: int): int {
    a + b
}

ptr() {
    const t: *int
    ptr := malloc(32) as *int
    // *ptr = sum(1, 2)
    // number: int = *ptr
    // print_int(number)
    // endln()
}