struct Duration {
    mut sec: u64
    mut nano: u32
}

// extern "C" free(ptr: *none)
extern "C" malloc(len: int): *none
extern "C" __clib_printChar(ch: char)
extern "C" __clib_printStr(text: *char)

global := 1
global1 := 10 + 33 * 2
fmtBuffer := malloc(50) as *char //[for 50 => '\0']

Now(): Duration {
    extern "C" __clib_Duration_now(duration: &Duration)
    
    mut start := Duration{sec: 0, nano: 0} 
    ref := &start
    __clib_Duration_now(ref)
    return start
}

// // use Duration {
// Delay(sec: int) {
//     extern "C" __clib_delay(time: int)

//     __clib_delay(sec)
// }

// Duration_Sub(self: Duration, right: Duration): Duration {
//     literal NANOS_PER_SEC: u32 = 10 ** 9

//     if self.sec > right.sec {
//         return Duration{sec: 0, nano: 0}
//     }

//     mut sec = self.sec - right.sec
//     nano := if self.nano >= right.nano {
//         self.nano - right.nano
//     } else if sec == 0 {
//         0 as u32
//     } else {
//         sec -= 1
//         self.nano + NANOS_PER_SEC - right.nano
//     }

//     s := Duration{sec, nano}
//     s
// }

// Elapsed(self: Duration): Duration {
//     Duration_Sub(Now(), self)
// }

// Print(self: Duration) {
//     sec := self.sec
//     nano := self.nano
//     print_char('{')
//     print_uint(sec as uint)
//     print_char(',')
//     print_char(' ')
//     print_uint(nano as uint)
//     print_char('}')
// }
// // }

/*
    if this.nanoSeconds >= other.nanoSeconds {
        seconds := this.seconds - other.seconds
        nanoSeconds := this.nanoSeconds - other.nanoSeconds
        return This{seconds, nanoSeconds}
    }

    seconds := this.seconds - other.seconds - 1
    nanoSeconds := this.nanoSeconds + NANOS_PER_SEC - other.nanoSeconds
    This{seconds, nanoSeconds}
*/

main() {
    // mut time = /*Duration.*/Now()
    // /*Duration.*/Delay(1)
    // time = /*Duration.*/Elapsed(time)
    // /*Duration.*/Print(time)
    // endln()

    // // pow := 3 ** 2
    // // root := 2 </ 4
    // generics()
    // prints()
    comptime()
    // num := ifs()
    // print_int(num)
}

// ifs(): int {

//     if true {
//         num := 1
//         return num
//     }

//     0
// }

comptime() {
    var: int = 1 * 12 / 2
    c := var + 3
    print_int(c)
}

prints() {
    print_int(-123, base: 10)
    endln()

    print_uint(123)
    endln()
    print_float(123.4567)
    endln()
}

// generics() {
//     gen<T>(value: T): T {
//         value
//     }

//     gen2<T, V>(one: T, two: V): T {
//         one
//     }

//     val := gen<int>(1)
//     print_int(val)
//     endln()
//     letter := gen2<char, u64>('g', 1)
//     print_char(letter)
//     endln()
// }

endln() {
    __clib_printChar('\n')
}

print_char(char: char) {
    __clib_printChar(char)
}

print_int(value: int, base: u8 = 10, capital: bool = true) {
    
    extern "C" __clib_fmtInt(
        value: int, 
        base: u8, 
        buffer: *char/*[50]char*/, 
        capital: bool,
    ): *char
    
    cstr := __clib_fmtInt(value, base, fmtBuffer, capital)
    __clib_printStr(cstr)
}

print_uint(value: uint, base: u8 = 10, capital: bool = true) {
    
    extern "C" __clib_fmtUint(
        value: uint, 
        base: u8, 
        buffer: *char/*[50]char*/, 
        capital: bool,
    ): *char
    
    cstr := __clib_fmtUint(value, base, fmtBuffer, capital)
    __clib_printStr(cstr)
}

print_float(value: f64, base: u8 = 10, capital: bool = true, precision: u8 = 4) {
    
    extern "C" __clib_fmtFloat(
        value: f64, 
        base: u8, 
        buffer: *char/*[50]char*/, 
        precision: u8, 
        capital: bool,
    ): *char

    cstr := __clib_fmtFloat(value, base, fmtBuffer, precision, capital)
    __clib_printStr(cstr)
}

// sum(a: int, b: int): int {
//     a + b
// }

// ptr() {
//     ptr := malloc(32) as *int
//     // *ptr = sum(1, 2)
//     // number: int = *ptr
//     // print_int(number)
//     // endln()
// }