num := 1
val := 1

sum(a: int, b: int): int {
    return a + b
}

ifs() {

    const foo = if 3==3 {
        5
    } else {
        6
    }
}

// elif() {
//     const num
//     if 1==1 {
//         num = 2
//     } else if 2==2 {
//         num = 3
//     } else {
//         num = 4
//     }
// }

main() {
    ifs()
    sum := sum(7, 8)
}

// returnTerminate(): int {
//     doStuff := 1 + 2
//     doStuff
// }

// returnNone() {
//     doStuff := 1 + 2
//     1;
// }

variable() {

    constTyped := 1
    constInfer := 1 + -2

    ref := @1

    mut cast := 1 as int
    cast = sum(1, 2)

    const lateInfer
    lateInfer = 1
}

// conditionals() {
//     const msg
//     if 1 == 2 {
//         msg = "what!!"   
//     } else {
//         msg = "oke Thank god"
//     }

//     msg := if 1 == 2 {
//         "what!!"   
//     } else {
//         "oke Thank god"
//     }

//     num := if 1==1 {
//         1
//     } else if 1==2 {
//         2
//     } else if 1==3 {
//         3
//     } else if 1==4 {
//         4
//     } else {
//         5
//     }
//     //remove else

//     while {
//         loop := 1
//         break
//     }

//     mut stop = false
//     while stop {
//         stop = true
//     }
// }