struct Duration {
    mut sec: u64
    mut nano: u32
}

// extern "C" free(ptr: *none)
extern "C" malloc(len: uint): *none
extern "C" __clib_printChar(ch: char)
extern "C" __clib_printStr(text: *char)

main() {

    len := 23
    print_int(len)

    comptimePow := 3 ** 2
    comptimeRoot := 2 </ 4
    generics()
    prints()
    comptime()

    num := ifs()
    print_int(num)
}

ifs(): int {

    // returnIf(): int {
    //     if true {
    //         return 1
    //     }

    //     0
    // }

    elif() {
        mut num = 0
        if 1==1 {
            num = 3
        } else if 1==2 {
            num = 4
        } else {
            num = 5
        }
    }

    // ternary() {
    //     foo := if 1==0 {
    //         1
    //     } else {
    //         2
    //     }
    // }

    // bigifs() {
    //     num := if 1==3 {
    //         6
    //     } else if 1==4 {
    //         7
    //     } else if 1==5 {
    //         8
    //     } else if 1==6 {
    //         9
    //     } else {
    //         10
    //     }
    // }

    elif()
    // bigifs()
    // ternary()
    // returnIf()
    0
}

comptime() {
    var: int = 1 * 12 / 2
    c := var + 3
    print_int(c)
}

prints() {
    print_int(-123, base: 10)
    endln()

    print_uint(123)
    endln()
    print_float(123.4567)
    endln()
}

generics() {
    gen<T>(value: T): T {
        value
    }

    gen2<T, V>(one: T, two: V): T {
        one
    }

    val := gen<int>(1)
    print_int(val)
    endln()
    letter := gen2<char, u64>('g', 1)
    print_char(letter)
    endln()
}

endln() {
    __clib_printChar('\n')
}

print_char(char: char) {
    __clib_printChar(char)
}

print_int(v: int, base: u8 = 10, capital: bool = true) {
    extern "C" __clib_fmtInt(
        value: c_int, 
        base: u8, 
        buffer: *char, 
        capital: bool,
    ): *char
    
    const fmtBuffer: [50]char
    cstr := __clib_fmtInt(v as c_int, base, fmtBuffer as *char, capital)
    __clib_printStr(cstr)
}

print_uint(value: uint, base: u8 = 10, capital: bool = true) {
    
    extern "C" __clib_fmtUint(
        value: c_uint, 
        base: u8, 
        buffer: *char, 
        capital: bool,
    ): *char
    
    const fmtBuffer: [50]char
    cstr := __clib_fmtUint(value as c_uint, base, fmtBuffer as *char, capital)
    __clib_printStr(cstr)
}

print_float(value: f64, base: u8 = 10, capital: bool = true, precision: u8 = 4) {
    
    extern "C" __clib_fmtFloat(
        value: f64, 
        base: u8, 
        buffer: *char, 
        precision: u8, 
        capital: bool,
    ): *char

    const fmtBuffer: [50]char
    cstr := __clib_fmtFloat(value, base, fmtBuffer as *char, precision, capital)
    __clib_printStr(cstr)
}