const val = 1

sum(a: int, b: uint): int {
    mut result := a + b as int
    return result
}

main() {
    
    literal text := "hello world"
    text = "test"

    mut intOption = null
    intOption = 1

    mut uinterger := 1 as uint
    uinterger = 2 ** 2
    godecl := 1 + -2
    decl: int = 1
    mut mutdecl: int = 1
    mutRef := &mutdecl
    *mutRef = 2

    if uinterger == 1 {
        intOption = 2
    }

    mut heap: [*]int = []
    // heap = new:[1]

    mut array: [5]int = [1,1,3,4,decl]
    array = [decl,2,3,4,5]
    array[0] = 1

    slice: [@]int = @array
    mutSlice: [&]int = &heap

    array2 := [f64: 1,2,3,4]
    index: uint = 1
    el := array[index]
    element := array[index]

    mut array2D: [2][1]int := [[1], [2]]
    array1 := array2D[0]
    el := array2D[0][1]

    mut untypedArray := [2]
    untypedArray = [1]

    mut sum := 1
    sum = sum(1, 2)

    const immut = 2
}