_1: int = 1
_2 := _1 + 1 * 2 ** 4

main() {
    sum := sum(7, 8)
    ifs()
    elif()
    // array()
    bigifs()
    whiles()
    variable()
    returnNone()
    returnTerminate();
}

sum(a: int, b: int): int {
    a + b
}

ifs() {
    foo := if 1==0 {
        1
    } else {
        2
    }
}

elif() {
    mut num = 0
    if 1==1 {
        num = 3
    } else if 1==2 {
        num = 4
    } else {
        num = 5
    }
}

bigifs() {
    num := if 1==3 {
        6
    } else if 1==4 {
        7
    } else if 1==5 {
        8
    } else if 1==6 {
        9
    } else {
        10
    }
}

whiles() {
//     while {
//         loop := 1
//         break
//     }

//     mut stop = false
//     while stop {
//         stop = true
//     }
}

returnTerminate(): int {
    doStuff := 1 + 2
    doStuff
}

returnNone() {
    doStuff := 1 + 2
    1;
}

variable() {
    constTyped: int = 1
    constInfer := constTyped + -2

    ref := @1

    mut cast := 1 as int
    cast = sum(1, 2)

    const lateInfer
    lateInfer = 1
}

// array() {
//     array := [uint: 1,2,3,4,5]
//     array[0] = 1
//     num := array[0]
//     ref := @array[0]

//     mut refArray = @[]
//     refArray = @[1, 2, 3]
//     refArray[0] = 1
//     num2 := refArray[0]
// }
