

// whiles() {
//     while1()
//     while2()
//     // while3()
// }

// while1() {
//     while {
//         loop := 1 + 2 + 3
//         break
//     }
// }

// while2() {
//     mut stop = false
//     while stop {
//         stop = true
//     }
// }

// // while3() {
// //     mut stop = false
// //     while {
// //         stop = true
// //         if stop {
// //             break
// //         } else {
// //             continue
// //         }
// //     }
// // }

// returnTerminate(): int {
//     doStuff := 1 + 2
//     doStuff
// }

// returnNone() {
//     doStuff := 1 + 2
//     1;
// }

// variable() {
//     constTyped: int = 1
//     constInfer := constTyped + -2

//     // ref := @1

//     mut cast := 1 as int
//     cast = sum(1, 2)

//     const lateInfer
//     lateInfer = 1
// }

// // array() {
// //     array := [uint: 1,2,3,4,5]
// //     array[0] = 1
// //     num := array[0]
// //     ref := @array[0]

// //     mut refArray = &[]
// //     refArray = &[1, 2, 3]
// //     refArray[0] = 1
// //     num2 := refArray[0]
// // }
