import (
    ./.Io
)

extern "C" fclose(file: *none)
extern "C" __clib_nullptr(): *none
extern "C" __clib_fileLen(file: *none): int
extern "C" __clib_filePrint(file: *none): bool
extern "C" __clib_mallocString(len: uint): [*]char
extern "C" fopen_s(file: &*none, path: c_str, mode: c_str): c_int

struct File {
    cFilePtr: *none
}

enum FileMode as c_str {
    ReadOnly = c"r",
    ReadUpdate = c"r+",
    WriteNewFile  = c"w",
}

File Open(path: c_str, mode: FileMode): File {

    mut cFilePtr: *none = null
    code := fopen_s(&cFilePtr, path, mode.Value())
    Io.Print("tried to open file got code: ")
    Io.Println_int(code as int)
    File{cFilePtr}
}

File ReadLen(@this): int {
    ptr := this.cFilePtr
    __clib_fileLen(ptr)
}

File Print(@this): bool {
    ptr := this.cFilePtr
    __clib_filePrint(ptr)
}

File Close(this) {
    ptr := this.cFilePtr
    fclose(ptr)
}