extern "C" __clib_printChar(ch: char)
extern "C" __clib_printCStr(ptr: c_str)
extern "C" __clib_printSoulStr(ptr: *char, len: uint)
extern "C" __clib_fmtInt(value: c_int, base: u8, buffer: *char, capital: bool): c_str
extern "C" __clib_fmtUint(value: c_uint, base: u8, buffer: *char, capital: bool): c_str
extern "C" __clib_fmtFloat(value: f64, base: u8, buffer: *char, precision: u8, capital: bool): c_str

PrintAssert(condition: bool, msg: [@]char) {

    if condition == false {
        Println(msg)
    }
}

Println(text: [@]char) {
    Print(text)
    Endln()
}

Print(text: [@]char) {
    Stdout.WriteStr(text)
}

Endln() {
    Print_char('\n')
}

Println_char(letter: char) {
    Print_char(letter)
    Endln()
}

Println_int(value: int, base: u8 = 10, capital: bool = true) {
    Print_int(value, base: base, capital: capital)
    Endln()
}

Println_uint(value: uint, base: u8 = 10, capital: bool = true) {
    Print_uint(value, base: base, capital: capital)
    Endln()
}

Println_float(value: f64, base: u8 = 10, capital: bool = true, precision: u8 = 4) {
    Print_float(value, base: base, capital: capital, precision: precision)
    Endln()
}

Print_char(char: char) {
    Stdout.WriteChar(char)
}

Print_int(value: int, base: u8 = 10, capital: bool = true) {
    const fmtBuffer: [50]char
    cstr := FmtInt(value, base, @fmtBuffer, capital)
    Stdout.WriteCstr(cstr)
}

Print_uint(value: uint, base: u8 = 10, capital: bool = true) {
    const fmtBuffer: [50]char
    cstr := FmtUint(value, base, @fmtBuffer, capital)
    Stdout.WriteCstr(cstr)
}

Print_float(value: f64, base: u8 = 10, precision: u8 = 4, capital: bool = true) {
    const fmtBuffer: [50]char
    cstr := FmtFloat(value, base, @fmtBuffer, precision, capital)
    Stdout.WriteCstr(cstr)
}

struct Stdout {}

Stdout WriteChar(ch: char) {
    __clib_printChar(ch)
}

Stdout WriteCstr(cstr: c_str) {
    __clib_printCStr(cstr)
}

Stdout WriteStr(str: [@]char) {
    __clib_printSoulStr(str as *char, str.len)
}

FmtUint(n: uint, base: u8, buffer: [@]char, capital: bool): c_str {
    __clib_fmtUint(n as c_uint, base, buffer as *char, capital)
}

FmtInt(n: int, base: u8, buffer: [@]char, capital: bool): c_str {
    __clib_fmtInt(n as c_int, base, buffer as *char, capital)
}

FmtFloat(n: f64, base: u8, buffer: [@]char, precision: u8, capital: bool): c_str {
    __clib_fmtFloat(n, base, buffer as *char, precision, capital)
}