extern "C" __clib_fmtInt(value: c_int, base: u8, buffer: *char, capital: bool): *char
extern "C" __clib_fmtUint(value: c_uint, base: u8, buffer: *char, capital: bool): *char
extern "C" __clib_fmtFloat(value: f64, base: u8, buffer: *char, precision: u8, capital: bool): *char

FmtUint(n: uint, base: u8, buffer: [@]char, capital: bool): *char {
    __clib_fmtUint(n as c_uint, base, buffer as *char, capital)
}

FmtInt(n: int, base: u8, buffer: [@]char, capital: bool): *char {
    __clib_fmtInt(n as c_int, base, buffer as *char, capital)
}

FmtFloat(n: f64, base: u8, buffer: [@]char, precision: u8, capital: bool): *char {
    __clib_fmtFloat(n, base, buffer as *char, precision, capital)
}