extern "C" malloc(len: uint): RawPtr<none>
extern "C" free(ptr: RawPtr<none>)

unsafe alloc(len: uint): Res<*none> {
    ptr := malloc(len as int) as ?*none
    ptr.ToRes(Err("alloc failed"))
}

#[public]
class new<T> {
    This(value: T): Res<*T> {
        unsafe{
            alloc(T.sizeof).Ok{ptr => ptr as *T} 
        }
    }

    This:[T](array): Res<[*]T> {
        unsafe{
            len := array.len
            mut ptr = alloc(T.sizeof * len).pass as *T
        
            mut i = 0
            while i < len {
                *(ptr + i) = array[i]
                i++
            }

            arr := [*]T(ptr, len)
            Ok(arr)
        }
    }
}

use<T> *T impl Drop {
    Drop(ptr: *T) {
        unsafe{ 
            free(RawPtr<none>(ptr))
        }
    }
}
