trait Fmt {
    Fmt(@this, fmt: &StringBuilder): Err
}

class StringBuilder {
    buffer: List<char>

    This(buffer: List<char> = []) {
        This{buffer}
    }

    Push(ch: char) {
        buffer.Push(ch)
    }

    PushStr(text: @str) {
        for ch in text {
            buffer.Push(ch)
        }
    }

    ToStr(this): str {
        buffer.ToArray() as str
    }

    impl Iter<char> {
        Iter(@this): Iterator<char> {
            this.buffer.Iter()
        }
    }
}

struct FmtStr<'a> {
    pieces: [@'a]@'a str
    args: [@'a]Arg<'a>
}

union Arg<'a> {
    Empty(),
    Int(i128),
    Uint(u128),
    Char(char),
    Float(f64),
    Boolean(bool),
    String(@'a str),
    Other(@'a dyn Fmt),
}

use int impl Fmt {
    Fmt(@this, fmt: &StringBuilder): Err {
        literal NUMBERS = "0123456789";

        mut num = *this
        is_negative := num < 0
        if num == 0 {
            fmt.Push('0')
            return
        }

        if is_negative {
            num = -num
        }

        digits := [for 16 => '\0']

        mut i = 0
        while num > 0 {
            digits[i] = NUMBERS[num % 10]
            num /= 10
            i++
        }

        if is_negative {
            fmt.Push('-')
        }

        for ch in digits.Select().Rev() {
            fmt.Push(ch)
        }
    }
}
