// import [
//     this::subfile::Println
//     this::subfile::[this, Function]
// ]

f32 pow(this, b: f32): f32 {
    return this ** b
}

struct Struct {
    bar: int
    foo: int = 0
    field: int set = 0 
    name: str get set = "empty"
    name2: str Get Set = "empty"
    tpl: (int, str) = (0, "empty")
    nmdtpl: {field: int, foo: bool} Get set = {field: 1, foo: true}
}

sum(a: int, b: int): int {
    return a + b
}

pow(a: f32, b: f32): f32 {
    return a ** b 
}

// use f32 {
//     sub(this, b: f32): f32 {
//         return this - b
//     }
// }

trait Pow {
    Pow(this, other: This): This
}

// use f32 impl Pow {
//     Pow(this, other: This): This {
//         return this + other
//     }
// }

// class Class {
//     field: int
//     pubField: f32 Get Set = 0
//
//     This(value: int) {
//         return Class{field: value, ..}
//     }
//
//     Methode(@this): int {
//         this.field
//     }
//
//     impl Pow {
//         Pow(this, other: This): This {
//             this.field = this.field ** other.field
//             return this
//         }
//     }
// }

main(): int {

    var := {}
    var = ()
    var = (true, "string", 1, 2.0)
    var = [1, 2, 3, 4]
    var = [int: 1, 2, 3, 4]
    // var = List[int: 1, 2, 3, 4]
    var = {name: 1 + 2, field: true, ..}
    var = 1
    var = &1
    ref := @1
    var = *var + 2

    if 1 == 1 {
        Println("condition")
    }
    else if 2 == 3 {
        Println("HOW!!")
    }
    else {
        Println("HOW!!")
    }

    for i in 0..1 {
        Println("stuff")
    }
    
    while true {
        Println("while loop")
    }

    Println("hello world")
}
