// import [
//     extern lib
//     subfile
//     PubSubfile
// ]

// use [
//     this::subfile::Println
//     this::subfile::[this, Function]
// ]

struct Object {
    field: int = 0 {set;}
    // name: str = "empty"
} 

sum(a: int, b: int): int {
    return 0
}

main(): int { 
    var := {}
    var = ()
    var = (true, "string", 1, 2.0)
    var = [1, 2, 3, 4]
    var = [int: 1, 2, 3, 4]
    // var = List[int: 1, 2, 3, 4]
    var = {name: 1 + 2, field: true, ..}
    var = 1
    var = &1
    var = @1
    var = *1 + 2
    
    Println("hello world")
}
