// import [
//     this::subfile::Println
//     this::subfile::[this, Function]
// ]

struct Struct {
    field: int
    foo: bool
}

struct Object {
    field: int set = 0 
    name: str get set = "empty"
    name2: Struct Get set = {field: 1, foo: true}
    name3: (int, str) = (0, "empty")
}

sum(a: int, b: int): int {
    return 0
}

main(): int { 
    var := {}
    var = ()
    var = (true, "string", 1, 2.0)
    var = [1, 2, 3, 4]
    var = [int: 1, 2, 3, 4]
    // var = List[int: 1, 2, 3, 4]
    var = {name: 1 + 2, field: true, ..}
    var = 1
    var = &1
    var = @1
    var = *1 + 2

    if 1 == 1 {
        Println("condition")
    }
    else if 2 == 3 {
        Println("HOW!!")
    }
    else {
        Println("HOW!!")
    }

    for i in 0..1 {
        Println("stuff")
    }
    
    Println("hello world")
}
