import [
    this::Subfile::Println,
    this::Subfile::[
        this, Function::[Test, Test2]
    ]
]

sum<T: Number = int>(a: T, b: T): f32 {
    return f32(a + b)
}

sum<N impl uint = 2>(a: f32, b: f32): f32 {
    mut sum = 0.0
    // for i in 0..a.Len() {
    //     sum += a[i] + b[i]
    // }
    return a + b
}

f32 pow(this, b: f32): f32 {
    return this ** b
}

struct Struct<N impl uint> {
    bar: int
    bara: [2]int
    barsa: [N]int
    bar2 = 1
    const foo = 0
    literal tpl = (0, "empty")

    mut field: uint set = 0
    mut name get set = "empty"
    mut name2 Get Set = "empty"
    mut nmdtpl Get set = {field: 1, foo: true}
}

trait Empty
trait Add {
    Methode(number: i32)
    Add(this, other: This): This
}

use f32 impl Add {
    Methode(number: i32) {}
    Add(this, other: f32): f32 {
        return this + other
    }
}

sum(a: int, b: int): int {
    return a + b
}

pow(a: f32, b: f32): f32 {
    return a ** b 
}

use f32 {
    sub(this, b: f32): f32 {
        return this - b
    }

    div(this, b: f32): f32 {
        return this / b
    }
}

trait Pow {
    Pow(this, other: This): This
}

use f32 impl Pow {
    Pow(this, other: This): This {
        return this + other
    }
}

class Class {
    mut field: int
    mut pubField: f32 Get Set = 0

    This(numStr: str) {
        return {field: int(numStr), ..}
    }

    // This:[values: []int] {
    //     return {field: values.Sum(), ..}
    // }

    Methode() {
        Println("foo")
    }
    
    empty() {
    
    }

    num(this): int {
        return 0
    }
}

main(): int {
    
    mut var: Any
    var = ()
    var = (true, "string", 1, 2.0)
    var = [1, 2, 3, 4]
    var = [int: 1, 2, 3, 4]
    var = List:[1, 2, 3, 4]
    var = HashMap:[(str, int):
        ("1", 1),
        ("2", 2),
        ("3", 3),
        ("4", 4),
    ]
    var = {name: 1 + 2, field: true, ..}
    var = 1
    var = &1
    ref := @1
    var = *ref + 2

    if 1 == 1 {
        Println("condition")
    }
    else if 2 == 3 {
        Println("HOW!!")
    }
    else {
        Println("HOW!!")
    }

    for i in 0..1 {
        Println("stuff")
    }
    
    while true {
        Println("while loop")
    }

    Println("hello world")
}
