import .FmtStr.{FmtStr, FmtStr_Write}

use FmtErr = str
use FmtRes<T = none> = Res<T, FmtErr>

trait Write {
    WriteChar(&this, ch: char): FmtRes
    WriteStr(&this, text: [@]char): FmtRes
    WriteFmt(&this, fmt: FmtStr<'a'>): FmtRes
}

struct StringBuilder {
    buffer: List<char> = []
}
use StringBuilder { 
    
    This() {
        This{..}
    }

    Len(@this): uint {
        this.buffer.Len()
    }

    Cap(@this): uint {
        this.buffer.Cap()
    }

    IntoStr(this): [*]char {
        this.buffer.IntoArray()
    }

    ToStr(@this): [*]char {
        this.buffer.ToArray()
    }

    RefStr(@this): [@]char {
        this.buffer.AsSlice()
    }

    impl Write {

        WriteChar(&this, ch: char): FmtRes {
            this.buffer.Push(ch)
            Ok()
        }

        WriteStr(&this, text: [@]char): FmtRes {
            
            for ch in text {
                this.buffer.Push(ch)
            }

            Ok()
        }

        WriteFmt(&this, fmt: FmtStr<'a'>): FmtRes {
            FmtStr_Write(this, fmt)
        }
    }
}