struct ErrIndex {index: uint}
use ErrIndex { 
    impl Error {}
    impl Fmt {
        Fmt(@this, fmt: &impl Formatter): ResFmt {
            fmt.push_fstr(f"index: {this.index} out of bounds")
        }
    }
}

use ResIndex<T> = Res<T, ErrIndex>
use<T, N as uint> [N]T {

    const Len(@this): uint {
        N
    }

    impl const ConsumeIndex<T> {
        ConsumeIndex(this, index: uint): ResIndex<T> {
            
            if index > N {
                return Err(ErrIndex{index})
            }

            ptr := this.ptr ?? panic("should not be null")
            Ok(
                *(ptr + index)
            )
        }
    }

    impl const RefIndex<T> {
        RefIndex(@this, index: uint): ResIndex<@T> {
            if index > N {
                return Err(ErrIndex{index})
            }

            ptr := this.ptr ?? panic("should not be null")
            Ok(
                @*(ptr + index)
            )
        }
    }

    impl const MutIndex<T> {
        MutIndex(&this, index: uint): ResIndex<&T> {
            if index > N {
                return Err(ErrIndex{index})
            }

            ptr := this.ptr ?? panic("should not be null")
            Ok(
                &*(ptr + index)
            )
        }
    }
}
