class List<T> {
    literal INCREASE_FACTOR = 2.0
    mut buffer: [*]?T = []
    mut len = 0

    This(capacity: uint = 0) {
        TryNew(capacity).Err{panic}
    }

    This:[T](array) {
        TryFromArray(array).Err{panic}        
    }

    TryFromArray(array: [_]T): Res<This> {
        mut self = This{..}
        self.ExtendArray(array).pass
        Ok(self)
    }

    TryNew(capacity: uint): Res<This> {
        mut self = This{..}
        self.Reserve(capacity).pass
        Ok(self)
    }

    Len(@this): uint {
        len
    }

    Cap(@this): uint {
        buffer.Len()
    }

    ExtendArray(&this, array: [_]T): Res {
        ReserveAtLeast(array.Len()).pass
        for value in array {
            Push(value)
        }
        Ok()
    }

    Push(&this, value: T) {
        TryPush(value).Err{panic}
    }

    TryPush(&this, value: T): Res {
        if len+1 > Cap() {
            grow().pass
        }

        buffer[len++].pass = value
        Ok()
    }

    Pop(&this): ?T {
        TryPop().Err{panic}
    }

    TryPop(&this): Res<?T> {
        if len == 0 {
            return Ok(null)
        }

        mut temp = null
        Swap(&buffer[--len].pass, &temp)

        temp.ToRes(Err("Pop element is somehow Uninit"))
    }

    Reserve(&this, toCapacity: uint): Res {
        import Std.Mem.{Swap}

        old := buffer
        buffer = new:[for toCapacity => null].pass

        minLen := len.Min(toCapacity)
        for i in 0..minLen {
            Swap(&buffer[i].pass, &old[i].pass)
        }

        Ok()
    }

    Resize(&this, toCapacity: uint, default: T): Res {
        import Std.Mem.{Swap}

        old := buffer
        buffer = new:[for toCapacity => default.copy].pass
 
        minLen := len.Min(toCapacity)
        for i in 0..minLen {
            Swap(&buffer[i].pass, &old[i].pass)
        }

        Ok()
    }

    ReserveAtLeast(len: uint): Res {
        mut capReserve := f64(Cap().Min(1))
        capNeeded := f64(len + Len())
        while capReserve < capNeeded {
            capReserve = capReserve * INCREASE_FACTOR
        }

        Ok(Reserve(uint(capReserve)))
    }

    grow(): Res {
        oldCap := f64(Cap().Min(1))
        cap := uint(oldCap * INCREASE_FACTOR)
        Ok(Reserve(cap))
    }

    impl Index<T> {

        Index(@this, index: uint): Res<@T> {
            
            if index < len {
                return Err(OutOfBounds(len, index))
            }

            buffer.Index(index)
        }
    }

    impl IndexMut<T> {

        IndexMut(&this, index: uint): Res<&T> {
            
            if index < len {
                return Err(OutOfBounds(len, index))
            }

            buffer.IndexMut(index)
        }
    }
}